"./src/Efm8lb12_adc.OBJ",
"./src/Efm8lb12_cmd.OBJ",
"./src/Efm8lb12_flash.OBJ",
"./src/Efm8lb12_i2c_master.OBJ",
"./src/Efm8lb12_pid.OBJ",
"./src/Efm8lb12_port.OBJ",
"./src/Efm8lb12_qsfp28.OBJ",
"./src/Efm8lb12_timer.OBJ",
"./src/Efm8lb12_uart.OBJ",
"./src/SILABS_STARTUP.OBJ",
"./src/c51_uboot_main.OBJ",
"./mcu_sal_lib/mcu_sal.OBJ",
"./mcu_sal_lib/mcu_sal_adc.OBJ",
"./mcu_sal_lib/mcu_sal_dbg_cmd.OBJ",
"./mcu_sal_lib/mcu_sal_flash.OBJ",
"./mcu_sal_lib/mcu_sal_i2c_master.OBJ",
"./mcu_sal_lib/mcu_sal_i2c_slave.OBJ",
"./mcu_sal_lib/mcu_sal_log.OBJ",
"./mcu_sal_lib/mcu_sal_mdio.OBJ",
"./mcu_sal_lib/mcu_sal_page.OBJ",
"./mcu_sal_lib/mcu_sal_pid.OBJ",
"./mcu_sal_lib/mcu_sal_reg_map.OBJ",
"./mcu_sal_lib/mcu_sal_task.OBJ",
"./mcu_sal_lib/mcu_sal_terminal.OBJ",
"./mcu_sal_lib/mcu_sal_timer.OBJ",
"./mcu_sal_lib/mcu_sal_ver.OBJ",
"./lib/efm8lb1/peripheralDrivers/src/adc_0.OBJ",
"./lib/efm8lb1/peripheralDrivers/src/dac_0.OBJ",
"./lib/efm8lb1/peripheralDrivers/src/dac_1.OBJ",
"./lib/efm8lb1/peripheralDrivers/src/dac_2.OBJ",
"./lib/efm8lb1/peripheralDrivers/src/dac_3.OBJ",
"./lib/efm8lb1/peripheralDrivers/src/wdt_0.OBJ",
"./lib/efm8_assert/assert.OBJ"
TO "C51_UBOOT.OMF.CRBUILD" REMOVEUNUSED PRINT(.\C51_UBOOT.m51) PAGEWIDTH (120) PAGELENGTH (65) OVERLAY(MAIN/C51_UBOOT_MAIN ~(TEST1/C51_UBOOT_MAIN,TEST2/C51_UBOOT_MAIN,TEST3/C51_UBOOT_MAIN,TEST4/C51_UBOOT_MAIN,TERMINAL_EVENT_HANDLE/MCU_SAL_TERMINAL), TASK_RUN/MCU_SAL_TASK ! (TEST1/C51_UBOOT_MAIN,TEST2/C51_UBOOT_MAIN,TEST3/C51_UBOOT_MAIN,TEST4/C51_UBOOT_MAIN,TERMINAL_EVENT_HANDLE/MCU_SAL_TERMINAL)) CLASSES( ECODE(C:0x0 - C:0xfbfe), HCONST(C:0x0 - C:0xfbfe), XDATA(X:0x0 - X:0xfff), HDATA(X:0x0 - X:0xfff))